<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/inventory_app_logo_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp"
        android:enableOnBackInvokedCallback="true"
        tools:targetApi="33"
        tools:ignore="ObsoleteSdkInt">
        <!-- Login Display Activity -->
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.InventoryApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Data Display Activity -->
        <activity android:name=".Activities.DataDisplayActivity" />

        <!-- Item Data Activity -->
        <activity android:name=".Activities.ItemDataActivity" />

        <!-- Add Item Button Dialog -->
        <activity android:name=".Dialogs.AddItemDialog" />

        <!-- Notifications Activity -->
        <activity android:name=".Activities.NotificationsActivity" />
        <activity
            android:name=".Activities.SMSPermissionActivity"
            android:exported="true"
            android:theme="@style/Theme.InventoryApp">
        </activity>


    </application>

</manifest>