<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175sp"
    android:layout_gravity="bottom"
    android:background="@drawable/border"
    tools:context=".Activities.SMSPermissionActivity">

    <TextView
        android:id="@+id/permissionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissions_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission"
        android:textSize="16sp"
        android:backgroundTint="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/permissionMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/notificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications_disabled"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/requestPermissionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>