<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activities.LoginActivity">


    <ImageView
        android:id="@+id/InventoryAppLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inventoryapp_logo_description"
        android:src="@drawable/inventory_app_logo1"
        android:layout_marginTop="-290dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/TextHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_login"
        android:textColor="@color/secondary_color"
        android:textSize="48sp"
        android:layout_marginTop="-175dp"
    app:layout_constraintTop_toBottomOf="@id/InventoryAppLogo1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="True"
        android:hint="@string/enter_username"
        android:background="@color/primary_color"
        android:inputType="text"
        android:textColor="@color/black_color"
        android:drawableEnd="@drawable/outline_circle_24"
        android:maxLines="1"
    app:layout_constraintTop_toBottomOf="@id/TextHeading"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="True"
        android:hint="@string/enter_password"
        android:background="@color/primary_color"
        android:textColor="@color/black_color"
        android:inputType="textPassword"
        android:maxLines="1"
        android:drawableEnd="@drawable/outline_circle_24"
    app:layout_constraintTop_toBottomOf="@id/nameText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/login"
        style="@style/SecondaryButtonStyle"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/login"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/forgotPassword"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword" />

    <TextView
        android:id="@+id/login_or_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="@color/secondary_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/login"
        app:layout_constraintStart_toStartOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintBottom_toTopOf="@+id/createNewAccount"/>

    <Button
        android:id="@+id/createNewAccount"
        style="@style/SecondaryButtonStyle"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/create_new_account"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/login"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>