<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/primary_color"
    tools:context=".Dialogs.AddItemDialog">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/item_name"
        android:inputType="text"
        android:padding="8dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextItemQuantity"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/quantity"
        android:inputType="number"
        android:padding="8dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addItemImage"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/addItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/item_image"
        android:scaleType="centerInside"
        android:src="@drawable/sample_image"
        app:layout_constraintTop_toBottomOf="@id/editTextItemQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>