<resources>
    <string name="app_name">Inventory App</string>
    <string name="account_login">Account Login</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create New Account</string>
    <string name="app_logo">App Logo</string>
    <string name="inventory_items">Inventory Items</string>
    <string name="quantity">Quantity</string>
    <string name="quantity_item_adapter">Quantity: %d</string>
    <string name="item_name">Item Name</string>
    <string name="add_new_item">Add New Item</string>
    <string name="save_item">Save Item</string>
    <string name="item_image">Item Image</string>
    <string name="permissions_text">This app requires SMS permission to send notifications.</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="notifications_disabled">Notifications are currently disabled.</string>
    <string name="inventoryapp_logo_description">InventoryApp Logo</string>
    <string name="or">or</string>
    <string name="add_item">Add Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="notification_logo">notification_logo</string>
    <string name="notifications">Notifications</string>
    <string name="quantity_ItemAdapter">"Quantity: "</string>
    <string name="update_item">UPDATE ITEM</string>
    <string name="item_quantity">Item Quantity</string>
    <string name="notifications_enabled">Notificatins are curerntly enabled.</string>
</resources>