<resources>
    <style name="Theme.InventoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_color</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:statusBarColor">@color/primary_color</item>
        <item name="android:navigationBarColor">@color/primary_color</item>
    </style>
    <style name="PrimaryOvalButton">
        <item name="android:background">@drawable/oval_button</item>
        <item name="android:textColor">@color/secondary_color</item>
        <item name="android:padding">16dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="SecondaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/secondary_color</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">16dp</item>
    </style>


    <style name="Theme.InventoryApp.Login" parent="Theme.InventoryApp">
    </style>
</resources>